# mybatis-study

./: README.md  db.sql  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/hong/mybatis/bean/: EmpStatus.java  Employee.java  OraclePage.java
mybatis-demo/src/main/java/com/hong/mybatis/dao/: EmployeeMapper.java  OrderMapper.java  OrderMapper.xml  OrderMapperAnnotation.java
mybatis-demo/src/main/java/com/hong/mybatis/handler/: MyEnumEmpStatusTypeHandler.java
mybatis-demo/src/main/resources/: dbconfig.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  OrderMapper.xml  UserMapper.xml
mybatis-demo/src/test/java/com/hong/mybatis/: MainTest.java  MybatisCacheTest.java
mybatis-mbg/: pom.xml
mybatis-mbg/src/main/java/com/hong/mbg/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java
mybatis-mbg/src/main/java/com/hong/mbg/dao/: DepartmentMapper.java  EmployeeMapper.java
mybatis-mbg/src/main/resources/: mbg.xml  mybatis-config.xml
mybatis-mbg/src/main/resources/com/hong/mbg/dao/: DepartmentMapper.xml  EmployeeMapper.xml
mybatis-mbg/src/test/java/com/hong/: AppTest.java
mybatis-plugin/: pom.xml
mybatis-plugin/src/main/java/com/hong/plugin/bean/: Employee.java
mybatis-plugin/src/main/java/com/hong/plugin/dao/: EmployeeMapper.java  MyFirstPlugin.java  MySecondPlugin.java
mybatis-plugin/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
mybatis-plugin/src/test/java/com/hong/: AppTest.java
src/main/java/com/hong/mybatis/bean/: Department.java  Order.java  User.java
src/main/java/com/hong/mybatis/dao/: DepartmentMapper.java  EmployeeMapper.java  OrderMapper.java  OrderMapperDynamicSql.java  OrderMapperPlus.java  UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  OrderMapper.xml  OrderMapperDynamicSql.xml  OrderMapperPlus.xml  UserMapper.xml
src/test/java/com/hong/mybatis/: MainTest.java
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/hong/ssm/bean/: Department.java  Employee.java
ssm-demo/src/main/java/com/hong/ssm/controller/: EmployeeController.java
ssm-demo/src/main/java/com/hong/ssm/dao/: EmployeeMapper.java
ssm-demo/src/main/java/com/hong/ssm/service/: EmployeeService.java
ssm-demo/src/main/resources/: applicationContext.xml
ssm-demo/src/main/resources/mapper/: EmployeeMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
