jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=root

jdbc.driver2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://172.16.79.5:3306/sign_test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username2=root
jdbc.password2=csxmgl2012
